[server_connection]
server = penguin.biztory.com
site = ChrisBoyles
api = 3.11
loginmethod = PAT
#Possible loginmethod options are PAT or Local

[local_auth_details]
username = 
password = 

[PAT_auth_details]
token = 
token_secret = 