[workbook_details]
download_loc = C:\Users\chris\Downloads
workbookname = Superstore
viewnames = Overview,Product,Shipping,Customers,Performance,Forecast
filtername = 
applyfilters = 

[logging_details]
logfilename = pdf_creation.log
illegalchars = <,>,:,",/,\,|,?,*

#These keys are only used for the views as pdfs method
[Ikea]
viewnames = Overview,Product,Shipping,Performance
filtername = Category
applyfilters = Furniture

[Staples]
viewnames = Overview,Product,Shipping,Performance,Forecast
filtername = Category
applyfilters = Office Supplies

[Currys]
viewnames = Overview,Product,Customers
filtername = Category
applyfilters = Technology